body {
    font-family: 'Lexend Deca', sans-serif;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;

}

p {
    font-weight: 300;
}

ul {
    font-weight: 300;
}

h1 {
    font-size: 55px;
    text-align: center;
}

.button {
    width: 150px;
    height: 45px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid black;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    }
      
      .button:hover {
        background-color: #90AD9E;
        box-shadow: 4px 4px 0px rgba(0, 0, 0, 1);
        color: #000000;
        transform: translateY(-6px);
      }

      .flexContainer img {
        height: 150px;
    }

    .workGrid {
        display: grid;
        margin: 0px 5%;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "card1 card2 card3";

    }

    .workGrid img {
        height: 200px;
    }

    